<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIMM Ayodhya - Home</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container-fluid">
    <!-- Topbar start -->
    <div class="row text-light bg-primary py-2">
      <div class="col-sm-11 mx-auto">
        <div class="row">
          <div class="col-sm-6">
            Welcome to IIMM Ayodhya
          </div>
          <div class="col-sm-6 text-end">
            <a href="" class="text-light text-decoration-none">HOME</a>
            |
            <a href="" class="text-light text-decoration-none">IIM Branches</a>
            |
            <a href="" class="text-light text-decoration-none">AICTE corner</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar end -->
    <!-- header start -->
    <div class="row align-items-center py-2">
      <div class="col-sm-2 text-end">
        <img src="images/logo.png" alt="logo" height="100px" mt-2>
      </div>
      <div class="col-sm-3">
        <h1><b>IIMM Ayodhya</b></h1>
        <h6> Indian Institute of Material management</h6>
      </div>
      <div class="col-sm-4 text-center">
        <img src="images/logo2.png" alt="logo" height="60px">
        &nbsp;

        <a href="" class="btn border-dark "><i class="fa-solid fa-award"></i>An Institute of Eminence</a>
      </div>
      <div class="col-sm-3 text-center">
        <p class="fw-semibold">
          <span><i class="fa-solid fa-phone fa-bounce"></i>Call us:+919273746479</span>
          <br>
          <span><i class="fa-solid fa-envelope fa-shake"></i>mail us:iimm@gmail.com</span>
        </p>

      </div>
    </div>
    <!-- header end -->
    <!-- navbar start -->
    <div class="row">
      <div class="col-sm-12 p-0">
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="form.html">Register As Student |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="login.html">Login |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html">Contact Us |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">About Us |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="index.html#anounce">Useful link | </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="index.html#our">Our Acheivements |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="index.html#life">Gallery |</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- navbar end -->

    <!-- carousel start -->
    <div class="row">
      <div class="col-sm-12 p-0">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
              <img src="images/35.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
              <img src="images/36.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
              <img src="images/37.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
    </div>
    <!-- carousel end -->
    <!-- Announcement start -->
    <div class="row" id="anounce">
      <div class="col-sm-2 bg-primary text-light py-2 ">
        <h4>Announcement</h4>
      </div>
      <div class="col-sm-10 py-2">
        <marquee behavior="" direction="">
          <span><a href="#" class="text-decoration-none text-secondary"> <img src="images/new-star.gif" alt="gif"
                height="30px"> <i>Admission open ||</i></a></span>
          <span><a href="#" class="text-decoration-none text-secondary"> <img src="images/new-star.gif" alt="gif"
                height="30px"> <i>Exam time table ||</i></a></span>
          <span><a href="#" class="text-decoration-none text-secondary"> <img src="images/new-star.gif" alt="gif"
                height="30px"> <i>Workshop at IIMM ||</i></a></span>
          <span><a href="#" class="text-decoration-none text-secondary"> <img src="images/new-star.gif" alt="gif"
                height="30px"> <i>Apply scholarship ||</i></a></span>
          <span><a href="#" class="text-decoration-none text-secondary"> <img src="images/new-star.gif" alt="gif"
                height="30px"> <i>Datesheet</i></a></span>
        </marquee>
      </div>
    </div>
    <!-- Announcement end -->
    <!-- latest news and updates start -->
    <div class="row pt-3 ps-5">
      <div class="col-sm-6">
        <h2 class="mb-3 fw-bold nu1 border-4 border-start border-primary ps-2">Latest News and Update</h2>
      </div>
      <div class="col-sm-6 text-end">
        <a href="#" class="btn fw-bold"> View more ></a>

      </div>
      <!-- div end -->
      <!-- card start -->
      <div class="row">
        <div class="col-sm-11 mx-auto">
          <div class="row mt-5">
            <div class="col-sm-3">
              <div class="card border-0 h-100 shadow border-0 news-card">
                <div><img src="images/1.jpg" height="200vh" class="card-img-top" alt="..."></div>
                <div class="card-body">

                  <small class="card-text d-block" style="text-align: justify;">"First General Body Meet held to elect
                    new
                    Branch Executive Committee for IIMM Ayodhya."</small>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card border-0 h-100 shadow news-card" style="width: 18rem;">
                <div><img src="images/3.jpg" height="200vh" class="card-img-top" alt="..."></div>
                <div class="card-body">

                  <small class="card-text d-block" style="text-align: justify;">New Branch Executive Committee Members
                    of
                    IIMM Ayodhya created and announced."</small>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card border-0 h-100 shadow news-card" style="width: 18rem;">
                <div> <img src="images/7.jpg" height="200vh" class="card-img-top" alt="..."></div>
                <div class="card-body">
                  <small class="card-text d-block" style="text-align: justify;">"IIMM Raebareli team, including VV
                    Chaturvedi, hands over 37 paid Life Members for Ayodhya branch creation."</small>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card border-0 h-100 shadow news-card" style="width: 18rem;">
                <div> <img src="images/8.jpg" height="200vh" class="card-img-top" alt="..."></div>
                <div class="card-body">
                  <small class="card-text d-block" style="text-align: justify;">"IIMM Raebareli team, including VV
                    Chaturvedi, hands over 37 paid Life Members for Ayodhya branch creation."</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- card end -->
      <!-- next start -->
      <div class="row pt-5 ps-5">
        <div class="col-sm-12">
          <h2 class="mb-3 fw-bold nu1 border-start border-primary border-3 ps-2">Study @ IIMM Ayodhya</h2>
        </div>
      </div>
      <!-- next end -->
      <!-- next card start -->
      <div class="row" style="background-color: white;">
        <div class="col-sm-11 mx-auto">


          <div class="row">
            <div class="col-sm-3">
              <h6 class="bg-primary text-light text-center">Human resource management</h6>
              <div class="card" style="width: 18rem;">
                <img src="images/coruse.jpg" class="card-img-top" height="200vh" alt="...">
                <div class="card-body">

                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card’s content.</p>

                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <h6 class="bg-primary text-light text-center">Business Economics</h6>
              <div class="card" style="width: 18rem;">
                <img src="images/courses1.jpg" class="card-img-top" height="200vh" alt="...">
                <div class="card-body">

                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card’s content.</p>

                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <h6 class="bg-primary text-light text-center">Organization Behaviour</h6>
              <div class="card" style="width: 18rem;">
                <img src="images/Business.jpg" class="card-img-top" height="200vh" alt="...">
                <div class="card-body">

                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card’s content.</p>

                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <h6 class="bg-primary text-light text-center">Operation management</h6>
              <div class="card" style="width: 18rem;">
                <img src="images/couses4.jpg" class="card-img-top" alt="..." height="200vh">
                <div class="card-body">

                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card’s content.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- next card end -->
      <!-- about start -->
      <div class="row bg-primary mt-5 text-light">
        <div class="col-sm-11  mx-auto">

          <div class="row pt-5 ps-2 bg-primary">
            <div class="col-sm-12">
              <h2 class="mb-3 fw-bold border-start border-light border-4 ps-2">About IIMM Ayodhya</h2>
              <p style="text-align: justify; ">
                The Indian Institute of Materials Management (IIMM) has approved a new branch in Ayodhya, the city of
                Lord
                Ram,
                to support the "Ek Bharat Shresth Bharat" initiative. The inauguration will be an illustrious event
                featuring prominent figures from the healthcare industry, academic institutions, hotel and hospitality
                sectors, and other industries, along with IIMM dignitaries. This initiative aims to enhance the nation's
                growth and development. The event promises to be memorable and
                impactful, highlighting the importance of collaboration across various sectors. Learners, researchers,
                scholars, and professionals interested in contributing to nation-building are invited to engage with
                this
                new branch. For more information and to get involved, individuals can contact the Branch Executive
                Members
                or visit the IIMM website at [www.iimm.org](http://www.iimm.org).

              </p>
              <p style="text-align: justify; ">
                <b>Target Group</b>: Working Professionals in the
                field of Stores, Purchase, SCM, Finance, Accounts, Logistics, Materials Management etc and students
                pursuing their UG/PG degree or diploma.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- about end -->
      <!-- acheive start -->
      <div class="row pt-5 ps-5" id="our">
        <div class="col-sm-12">
          <h2 class=" fw-bold nu1 border-start border-primary border-3 ps-2">Our Acheivements</h2>
        </div>
      </div>
      <!-- acheive end -->
      <!-- card11 start -->
      <div class="row">
        <div class="col-sm-11 mx-auto">
          <div class="row">
            <div class="col-sm-3">
              <div class="card" style="width: 18rem;">
                <img src="images/achvement2.jpg" class="card-img-top" height="200vh" alt="...">
                <div class="card-body">
                  <h4 class="card text d-block border-0 text-primary">
                    Aluimni Acheivements
                  </h4>

                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" style="width: 18rem;">
                <img src="images/achvement3.jpg" class="card-img-top" height="200vh" alt="...">
                <div class="card-body">

                  <h4 class="card text d-block border-0 text-primary">
                    Faculty Acheivements
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" style="width: 18rem;">
                <img src="images/achevemnt4.jpg" class="card-img-top" height="200vh" alt="...">
                <div class="card-body">

                  <h4 class="card text d-block  border-0 text-primary">
                    Student Acheivements
                  </h4>

                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" style="width: 18rem;">
                <img src="images/achivewnt1.jpg" class="card-img-top" alt="..." height="200vh">
                <div class="card-body">

                  <h4 class="card text d-block text-primary">
                    Institute Acheivements
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- latest news and updates end -->
    <!-- OUR TEAMS AND MSG start -->
    <div class="row pt-5 ps-5">
      <div class="col-sm-12">
        <h2 class="mb-3 fw-bold nu1 border-start border-primary border-3 ps-2">Our Teams</h2>
      </div>
    </div>
    <!-- OUR TEAMS AND MSG start -->
    <div class="row">
      <div class="col-sm-4 ps-5 pt-5">
        <div class="card p-4  h-100 rounded-0 shadow" style="width: 100%;">
          <h6 class="text-primary text-center fw-bold" style="font-size:18px;">
            Core Committee of the national seminar
          </h6>
          <hr>
          <ul>
            <li>Mr. R. A. Yadav (Chairman)</li>
            <li> Mr. Arvind Agrawal
              (Co-Chairman)</li>

            <li>Deep Chand (Treasurer)
            </li>
            <li>Mr. Sanjay Dua Orginising (Secretary)</li>
            <li>Mr. Ashutosh Soti (Media Incharge)</li>
          </ul>
          <p style="text-align: justify;">
            <b>Chief Advisors:</b> Dr. R. P. Singh, Mr. V. V. Chaturvedi, Mr. S. C. Shukla & Dr. Nripendra Singh, IIMM
            Raebareli, Mr. P. K. Vajpai, IIMM Lucknow & Mr. Kailash Nath, IIMM Kanpur
            <b>Advisors:</b> Mr. Dinesh C. Srivastava, Mr. Mahesh Chandra, Mr. Dhruv Raj Upadhyay, Mr. Kausalendra
            Prasad,
            Mr. Puneet Srivastava, Mr. Ganga Vishnu, Mr. P. C. Khanna & Mr. Ashutosh Pandey.
          </p>
        </div>
      </div>
      <div class="col-sm-4 ps-3 pt-5">
        <div class="card p-4  h-100 rounded-0 shadow" style="width: 100%;">
          <h6 class="text-primary text-center fw-bold" style="font-size:18px;">
            National Executive Committee
          </h6>
          <hr>
          <ul>
            <li>
              Mr. Lalit Raj Meena (National President)</li>
            <li>Mr. P M Biddappa (Sr. Vice President)</li>
            <li>Mr. Rakesh Kumar Rastogi (National Secretary & Treasurer)</li>
            <li>Dr. Gopi Krishna Agnihotri (Vice President-North)</li>
            <li>Mr. Rana Das (Vice President-East)</li>
            <li>Mr. Pankaj Panchbhai (Vice President-West)</li>
            <li>Mr. Roby TA (Vice President-South)</li>
            <li>Mr. Sukumar Adhikari (Vice President-Central)</li>
            <li>Mr. H. K. Sharma (Immediate Past President)</li>
            <li>Prof. (Dr.) Suresh Kumar Sharma (Co-Chairman-Board of Studies)
            </li>
          </ul>
        </div>

      </div>
      <div class="col-sm-4 ps-2 pt-5">
        <div class="card p-4  h-100 rounded-0 shadow" style="width: 100%;">
          <h6 class="text-primary text-center fw-bold" style="font-size:18px;">
            Branch Executive Committee
          </h6>
          <hr>
          <ul>
            <li>
              Mr. Abhay Mehrotra (Branch Chairman)</li>
            <li>Mr. Sanjay Dua (Vice Chairman)</li>
            <li>Mr. Satyendra Srivastava (Hon. Secretary)</li>
            <li>Dr. Deep Chand (Treasurer)</li>
            <li>Mr. R. A. Yadav Mr. V. V. Chaturvedi (National Counsellors)</li>
            <li>Mr. Pradeep Verma Mr. Adarsh Gautam Mr. R. K. Sharma (Executive Members)</li>
            <li>Mr. C. M. Mishra Mr. Yogendra Kumar (Executive Members - Co-opted)</li>
            <li>Mr. Junaid Ahmed (Coordinator-Education Wing)</li>
            <li>Mr. Umesh Dutt Sharma (Coordinator-IT Support)</li>
            <li>Dr. Harendra Kumar Chief Advisor

            </li>
          </ul>
        </div>
      </div>
      <!-- box end -->
      <!-- photo start -->
      <div class="row bg-primary text-light mt-4">
        <div class="col-sm-11 mx-auto">
          <div class="row mt-4">
            <div class="col-sm-12 mb-5 mt-3">
              <h2 class="mb-3 fw-bold nu1 border-start border-light border-3 ps-2">Message from the cheif advisior</h2>
            </div>
            <div class="row">
              <div class="col-sm-5 ps-5 pt-4">
                <img src="images/Ds images.jpg" height="500vh" width="100%" alt="">
                <h4 class="text-center text-light">Dr. Harendra Kumar</h4>
                <h6 class="text-center text-light">
                  Phone no-7888904309 / 7389593809
                </h6>
                <h6 class="text-center text-light">Mail us-Aadi@gmail.com
                </h6>
              </div>
              <div class="col-sm-7">
                <hr>
                <p style="text-align: justify;">
                  After getting associated with Indian Institute of Material Management (IIMM), I got the opportunity
                  not
                  only to improve my academic qualifications in Material Management (GDMM, PDMM & MBA (MM)) but also
                  served IIMM Raebareli Branch in various capacities including Chairman of the Branch. The credit goes
                  to
                  our present National President Shri Lalit Raj Meena Sa who introduced me to IIMM during my service at
                  SGPGIMS, Lucknow. During 2019-21 I was the only official who got elected unopposed to the Apex Body of
                  IIMM known as National Executive Committee (NEC) in the capacity of Vice-President (North). It was the
                  then National President Shri Malay Chandan Majumdar and other stalwarts like Late Dr. M K Bhardwaj,
                  Shri
                  L P Patel, Shri S K Sharma, Prof. (Dr.) Suresh Kumar Sharma, Shri O P Longia etc. who inspired and
                  motivated me to think of expanding IIMM activities by enrolling new members, new students, teaching,
                  training and research in the field of Materials Management and also think of opening of new branch.
                  The
                  dream of four years back has now become a reality and the newly established branch is before us in the
                  City i.e. birth place of Lord Ram, Ayodhya. I am glad to bring it on record that 100 plus life members
                  are on the roll of IIMM, Ayodhya. This all has been possible only because of the strength of committed
                  professionals are with me. I do hope that the newly created Branch Executive Committee (BEC) of IIMM
                  Ayodhya Branch is fully aware of its strength to strengthen the activities of IIMM. I am privileged to
                  have such wonderful team consisting of Mr. Abhay Mehrotra (Chairman), Mr. Sanjay Dua (Vice Chairman),
                  Mr. S K Srivastava (Hon. Secretary), Mr. Deep Chand (Treasurer), Mr. V V Chaturvedi & Mr. R A Yadav
                  (NC)
                  and five Executive Members namely Mr. Adarsh Gautam, Mr. C M Mishra, Mr. Pradeep Verma, Mr. Yogendra
                  Bhardwaj, Mr. R K Sharma, Mr. Junaid Ahmad (I/c Education Wing) and Mr. Umesh Dutt Sharma (I/c IT
                  Cell).
                  I invite all my professional colleagues to come forward and spread the activities of IIMM to motivate
                  new scholars, executives, professionals to join hands with IIMM and contribute in Nation Building and
                  make our great country as “EK BHARAT SHRESHTH BHARAT”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- photo end -->
      <!-- Event start -->
      <div class="row bg-light mt-5">
        <div class="col-sm-10 P-0 mx-auto">


          <div class="row pt-3 ps-5 bg-light text-dark">

            <div class="col-sm-6">
              <h2 class="mb-3 fw-bold nu1 border-5 border-start border-primary ps-2">Events at IIMM Ayodhya </h2>

            </div>
            <div class="col-sm-6 text-end">
              <a href="#" class="btn fw-bold"> View more ></a>

            </div>
          </div>
        </div>
      </div>
      <!-- Event end -->
      <!-- event1 -->
      <div class="row my-5">
        <div class="col-sm-11 mx-auto">

          <div class="row mt-4">
            <div class="col-sm-6">
              <div class="card rounded-0 shadow border-0 pe-3 ">
                <div class="row">
                  <div class="col-sm-4 border-end text-center">
                    <i class="fa-solid fa-calendar-days fa-3x text-primary mt-2 mb-3"></i>
                    <h2>27 july</h2>
                  </div>
                  <div class="col-sm-8 border-start border-top  p-4">
                    <p>National Seminar on - Supply Chain Management Basic 2 Robotic"</p>
                    <p class="pe-4">
                      <b>2025</b>
                      <b class="float-end">3:00 pm</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card  p-3 rounded-0 shadow">
                <div class="row">
                  <div class="col-sm-4 border-end text-center">
                    <i class="fa-solid fa-calendar-days fa-3x text-primary mt-2 mb-3"></i>
                    <h2>27 july</h2>
                  </div>
                  <div class="col-sm-8">
                    <p>National Seminar on - Supply Chain Management Basic 2 Robotic"</p>
                    <p class="pe-4">
                      <b>2025</b>
                      <b class="float-end">3:00 pm</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- OUR TEAMS AND MSG end -->
  <!-- blue start -->
  <div class="row bg-primary text-light mt-5">
    <div class="col-sm-11 mx-auto">
      <div class="row pt-5 pb-5">
        <div class="col-sm-3 text-center" style="font-size:40px;">
          <i class="fa-solid fa-graduation-cap text-light border border-3"></i>
          <br>
          Students
          <br>
          0+

        </div>
        <div class="col-sm-3 text-center" style="font-size:40px;">
          <i class="fa-solid fa-user-group text-light border border-3"></i>
          <br>
          Faculty
          <br>
          0+
        </div>
        <div class="col-sm-3 text-center" style="font-size:40px;">
          <i class="fa-solid fa-person  text-light border border-3"></i>
          <br>
          Placements
          <br>
          0%
        </div>
        <div class="col-sm-3 text-center" style="font-size:40px;">
          <i class="fa-regular fa-building  text-light border border-3"></i>
          <br>
          Department
          <br>
          0+
        </div>
      </div>
    </div>
  </div>
  <!-- blue end -->
  <!-- Life of IIMM Ayodhya -->
  <div class="row bg-light mt-5" id="life">
    <div class="col-sm-11 ps-2 mx-auto">


      <div class="row pt-3 ps-3 bg-light text-dark">

        <div class="col-sm-12">
          <h2 class="mb-3 fw-bold nu1 border-5 border-start border-primary ps-2">Life of IIMM Ayodhya </h2>

        </div>

      </div>
      <div class="row">
        <div class="col-sm-3 h-100">
          <div class="card" style="width: 18rem;">
            <img src="images/s14.jpg" class="card-img-top" height="200vh" alt="...">

          </div>
        </div>
        <div class="col-sm-3 h-100">
          <div class="card" style="width: 18rem;">
            <img src="images/s15.jpg" class="card-img-top" height="200vh" alt="...">

          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="images/s16.jpg" class="card-img-top" height="200vh" alt="...">

          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="images/7.jpg" class="card-img-top" height="200vh" alt="...">

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Life of IIMM Ayodhya end -->
  <!--SEE MORE START-->
  <div class="row   pb-5 pt-5">
    <div class="col-sm-12 fw-bold text-center  ">
      <h6 style="font-size: 30px;"> <i class="fa-solid fa-building-user"></i> Explore life of IIM</h6>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-11 mx-auto">
      <div class="row bg-primary text-light text-center">
        <div class="col-sm-12 p-0">
          <button class="btn btn-primary p-2 fw-bold w-100" style="border: 0px;">
            See more <i class="fa-solid fa-eye fw-bold"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--SEE MORE END-->
  <!-- footer start -->
  <footer class="row bg-primary py-5 mt-5  text-light">
    <div class="col-sm-11 mx-auto">
      <div class="row border-dark border-bottom pb-4">
        <div class="col-sm-4">
          <h4> <i class="fa-solid fa-location-dot"></i>Find us :</h4>
          <small>
            <p class="fw-semibold ps-4">
              Dev Nagar Colony, Raibareli Road <br>
              (Near Naveen Galla Mandi), Ayodhya <br> (Faizabad) - 224001

            </p>
          </small>
        </div>
        <div class="col-sm-4">
          <h4> <i class="fa-solid fa-phone"></i> Call us :</h4>
          <small>
            <p class="fw-semibold ps-4">
              +91 94150 25623 <br>
              +91 94157 80361
            </p>
          </small>
        </div>
        <div class="col-sm-4">
          <h4> <i class="fa-solid fa-envelope"></i> Mail us :</h4>
          <small>
            <p class="fw-semibold ps-4">
              info@iimmayodhya.org <br>
              iimmayodhya@gmail.com
            </p>
          </small>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-sm-4">
          <h3>
            Welcome to IIMM
          </h3>
          <hr>
          <p>
            <small>
              IIMM is dedicated to the promotion of the profession of Materials Management and with its
              multifarious
              activities, including EDP, seminars, workshops, in-house training programs and consultancy
              assignment.
            </small>
          </p>
          <h4>
            Follow us
            <br> <br>
            <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-square-twitter"></i> <i
              class="fa-brands fa-google-plus"></i>
          </h4>
        </div>
        <div class="col-sm-4">
          <h4>Useful links</h4>
          <div class="khudse mt-3"></div>
          <div class="row">
            <div class="col-sm-6">
              <a href="#" class="text-light ps-2">Home</a> <br><br>
              <a href="#" class="text-light ps-2">Services</a><br><br>
              <a href="#" class="text-light ps-2">Contact</a><br><br>
              <a href="#" class="text-light ps-2">Our services</a><br><br>
              <a href="#" class="text-light ps-2">Contact us</a><br><br>
            </div>
            <div class="col-sm-6">
              <a href="#" class="text-light ps-2">About</a> <br><br>
              <a href="#" class="text-light ps-2">Portfolio</a> <br><br>
              <a href="#" class="text-light ps-2">About us</a> <br><br>
              <a href="#" class="text-light ps-2">Expert team</a> <br><br>
              <a href="#" class="text-light ps-2">Latest news</a> <br>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <h4>Subscribe</h4>
          <div class="khudse mt-3"></div>

          <small>
            <p class="fw-semibold">
              Don’t miss to subscribe to our new feeds, kindly fill the form below.
            </p>
          </small>

          <div class="position-relative">
            <form action="#">
              <input type="email" class=" form-control py-2 position-absolute" placeholder="enter email address">
              <a href="#" class="btn btn-danger py-2 px-3 position-absolute end-0"><i
                  class="fa-brands fa-telegram "></i></a>
            </form>
          </div>
        </div>
      </div>
      <div class="row py-4">
        <div class="col-sm-6 fw-semibold">
          <small>
            © Copyright 2025 Designed & Developed By Kiran Verma.


          </small>

        </div>
        <div class="col-sm-6 text-end">
          <a href="#" class="text-light ps-2">Home</a>
          <a href="#" class="text-light ps-2">Term</a>
          <a href="#" class="text-light ps-2">Policy</a>
          <a href="#" class="text-light ps-2">Privacy</a>
          <a href="#" class="text-light ps-2">Contact</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- footer end -->
  </div>
  <script src="js/bootstrap.bundle.js">
  </script>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>
</body>

</html>